{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/profile/profile",
    "pages/orderConfirmation/orderConfirmation",
    "pages/orderSuccess/orderSuccess",
    "pages/recommendation/recommendation",
    "pages/analysis-nutrition/analysis-nutrition",
    "pages/goalSetting/goalSetting",
    "pages/editUserInfo/editUserInfo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFD700",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "饮食健康管理",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/commom/unselectedhome.png",
        "selectedIconPath": "/commom/home.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "/commom/unselected personal_center.png",
        "selectedIconPath": "/commom/personal_center.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}